#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "../protos/Field.proto"
EXTERNPROTO "../protos/SPLBall.proto"
EXTERNPROTO "../protos/NAO.proto"
EXTERNPROTO "../protos/SupervisorTelevision.proto"

WorldInfo {
  basicTimeStep 10
  FPS 15
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.45
      ]
    }
  ]
}
Viewpoint {
  orientation -0.1146074964102358 0.049240254105906205 0.9921897596438715 2.3356723147398393
  position 3.0672084191091242 -6.3836334597540905 2.263724067879851
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
DEF UnevenTerrain1 UnevenTerrain {
  translation    -3.0 -1.5 -1.01
  rotation       0 0 1 1.5708
  size           1.9 1.9 0.13
  xDimension     32
  yDimension     32
  appearance     Grass { textureTransform TextureTransform { scale 2 2 } }
  randomSeed     1
  flatCenter     FALSE
  flatBounds     TRUE
  perlinNOctaves 4
}
DEF UnevenTerrain2 UnevenTerrain {
  translation    -1.5 -1.75 -1.01
  rotation       0 0 1 1.5708
  size           1.9 1.9 0.13
  xDimension     32
  yDimension     32
  appearance     Grass { textureTransform TextureTransform { scale 2 2 } }
  randomSeed     1
  flatCenter     FALSE
  flatBounds     TRUE
  perlinNOctaves 4
}
DEF UnevenTerrain3 UnevenTerrain {
  translation    -1.1 -1.75 -1.01
  rotation       0 0 1 1.5708
  size           1.9 1.9 0.13
  xDimension     32
  yDimension     32
  appearance     Grass { textureTransform TextureTransform { scale 2 2 } }
  randomSeed     1
  flatCenter     FALSE
  flatBounds     TRUE
  perlinNOctaves 4
}
DEF UnevenTerrain4 UnevenTerrain {
  translation    -1.1 -1.7 -1.01
  rotation       0 0 1 1.5708
  size           1.9 1.9 0.13
  xDimension     32
  yDimension     32
  appearance     Grass { textureTransform TextureTransform { scale 2 2 } }
  randomSeed     1
  flatCenter     FALSE
  flatBounds     TRUE
  perlinNOctaves 4
}
DEF UnevenTerrain5 UnevenTerrain {
  translation    -1.1 -1.65 -1.01
  rotation       0 0 1 1.5708
  size           1.9 1.9 0.13
  xDimension     32
  yDimension     32
  appearance     Grass { textureTransform TextureTransform { scale 2 2 } }
  randomSeed     1
  flatCenter     FALSE
  flatBounds     TRUE
  perlinNOctaves 4
}
DEF UnevenTerrain6 UnevenTerrain {
  translation    -1.1 -1.6 -1.01
  rotation       0 0 1 1.5708
  size           1.9 1.9 0.13
  xDimension     32
  yDimension     32
  appearance     Grass { textureTransform TextureTransform { scale 2 2 } }
  randomSeed     1
  flatCenter     FALSE
  flatBounds     TRUE
  perlinNOctaves 4
}
Field {
}
SupervisorTelevision {
  translation -3.52798e-06 3.76 0.59
  rotation 0 0 1 -1.5707953071795862
  controller "start_playing_with_ml"
}
DEF SPLBall SPLBall {
  translation -3.2 0.0 0.05
}
DEF NAO NAO {
  translation -3.2 -3.0 0.333369
  rotation 0 0 1 1.57079632679
  name "webots2"
  controller "hulk"
  supervisor TRUE
  selfCollision TRUE
}
